--cpu=Cortex-M4.fp.sp
"7_dac_stm32\dac.o"
"7_dac_stm32\stm32f3xx_it.o"
"7_dac_stm32\stm32f3xx_hal_msp.o"
"7_dac_stm32\main.o"
"7_dac_stm32\gpio.o"
"7_dac_stm32\stm32f3xx_hal_rcc.o"
"7_dac_stm32\stm32f3xx_hal_dac.o"
"7_dac_stm32\stm32f3xx_hal_gpio.o"
"7_dac_stm32\stm32f3xx_hal_dac_ex.o"
"7_dac_stm32\stm32f3xx_hal.o"
"7_dac_stm32\stm32f3xx_hal_cortex.o"
"7_dac_stm32\stm32f3xx_hal_pwr_ex.o"
"7_dac_stm32\stm32f3xx_hal_rcc_ex.o"
"7_dac_stm32\stm32f3xx_hal_pwr.o"
"7_dac_stm32\stm32f3xx_hal_flash_ex.o"
"7_dac_stm32\stm32f3xx_hal_i2c_ex.o"
"7_dac_stm32\stm32f3xx_hal_i2c.o"
"7_dac_stm32\stm32f3xx_hal_tim.o"
"7_dac_stm32\stm32f3xx_hal_flash.o"
"7_dac_stm32\stm32f3xx_hal_dma.o"
"7_dac_stm32\stm32f3xx_hal_tim_ex.o"
"7_dac_stm32\system_stm32f3xx.o"
"7_dac_stm32\startup_stm32f303xc.o"
--library_type=microlib --strict --scatter "7_DAC_STM32\7_DAC_STM32.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7_DAC_STM32.map" -o 7_DAC_STM32\7_DAC_STM32.axf