--cpu=Cortex-M4.fp.sp
"6_dma_adc_multi_chanel\stm32f3xx_hal_adc.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_rcc.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_flash_ex.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_adc_ex.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_cortex.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_i2c_ex.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_dma.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_rcc_ex.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_tim.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_i2c.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_pwr_ex.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_tim_ex.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_flash.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_gpio.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_pwr.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal.o"
"6_dma_adc_multi_chanel\startup_stm32f303xc.o"
"6_dma_adc_multi_chanel\system_stm32f3xx.o"
"6_dma_adc_multi_chanel\main.o"
"6_dma_adc_multi_chanel\stm32f3xx_it.o"
"6_dma_adc_multi_chanel\dma.o"
"6_dma_adc_multi_chanel\stm32f3xx_hal_msp.o"
"6_dma_adc_multi_chanel\adc.o"
"6_dma_adc_multi_chanel\gpio.o"
--library_type=microlib --strict --scatter "6_DMA_ADC_MULTI_CHANEL\6_DMA_ADC_MULTI_CHANEL.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6_DMA_ADC_MULTI_CHANEL.map" -o 6_DMA_ADC_MULTI_CHANEL\6_DMA_ADC_MULTI_CHANEL.axf