--cpu=Cortex-M4.fp.sp
"6_adc_tim_led\stm32f3xx_hal_gpio.o"
"6_adc_tim_led\stm32f3xx_hal.o"
"6_adc_tim_led\stm32f3xx_hal_tim.o"
"6_adc_tim_led\stm32f3xx_hal_flash.o"
"6_adc_tim_led\stm32f3xx_hal_i2c.o"
"6_adc_tim_led\stm32f3xx_hal_rcc.o"
"6_adc_tim_led\stm32f3xx_hal_pwr.o"
"6_adc_tim_led\stm32f3xx_hal_i2c_ex.o"
"6_adc_tim_led\stm32f3xx_hal_dma.o"
"6_adc_tim_led\stm32f3xx_hal_rcc_ex.o"
"6_adc_tim_led\stm32f3xx_hal_flash_ex.o"
"6_adc_tim_led\stm32f3xx_hal_adc_ex.o"
"6_adc_tim_led\stm32f3xx_hal_tim_ex.o"
"6_adc_tim_led\stm32f3xx_hal_pwr_ex.o"
"6_adc_tim_led\stm32f3xx_hal_adc.o"
"6_adc_tim_led\stm32f3xx_hal_cortex.o"
"6_adc_tim_led\adc.o"
"6_adc_tim_led\stm32f3xx_hal_msp.o"
"6_adc_tim_led\tim.o"
"6_adc_tim_led\main.o"
"6_adc_tim_led\gpio.o"
"6_adc_tim_led\stm32f3xx_it.o"
"6_adc_tim_led\system_stm32f3xx.o"
"6_adc_tim_led\startup_stm32f303xc.o"
--library_type=microlib --strict --scatter "6_ADC_TIM_LED\6_ADC_TIM_LED.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6_ADC_TIM_LED.map" -o 6_ADC_TIM_LED\6_ADC_TIM_LED.axf